<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>

    <style>
       .first{
        background-color: cadetblue;
        padding: 20px;
        border: 10px solid black;
        height: 200px;
        width: 200px;

       }
       .second {
        background-color: coral;
        border: 10px solid black;
        height: 200px;
        width: 200px;
        border-width: 20px 10px;
        margin-left: 260px;
       
       }
       .third {
        background-color: aquamarine;
        border: 10px solid black;
        height: 200px;
        width: 200px;
        margin-left: 40px;
       
       }


    </style>
</head>

<body>
    <div class="first">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non consectetur erat. Praesent semper sollicitudin neque, vitae congue nulla. Sed nisi elit, dapibus eu sodales ac
        , convallis in libero. Pellentesque habitant morbi tristique senectus
        </p>

    </div>

    <div class="second">

    </div>

    <div class="third">

    </div>
</body>
</html>